<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="prestarbdModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Personas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="tipoDocumento" Type="int" />
    <Property Name="numDocumento" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="fechaNacimiento" Type="date" />
    <Property Name="genero" Type="int" />
    <Property Name="nombres" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="apellidos" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="direccion" Type="varbinary" MaxLength="50" />
    <Property Name="telefono" Type="varbinary" MaxLength="20" />
    <Property Name="observaciones" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityContainer Name="prestarbdModelStoreContainer">
    <EntitySet Name="Personas" EntityType="Self.Personas" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>