<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="prestarbdModelStoreContainer" CdmEntityContainer="prestarbdEntities">
    <EntitySetMapping Name="Personas">
      <EntityTypeMapping TypeName="prestarbdModel.Persona">
        <MappingFragment StoreEntitySet="Personas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="tipoDocumento" ColumnName="tipoDocumento" />
          <ScalarProperty Name="numDocumento" ColumnName="numDocumento" />
          <ScalarProperty Name="fechaNacimiento" ColumnName="fechaNacimiento" />
          <ScalarProperty Name="genero" ColumnName="genero" />
          <ScalarProperty Name="nombres" ColumnName="nombres" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="observaciones" ColumnName="observaciones" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>