<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bdContextStoreContainer" CdmEntityContainer="bdEntities">
    <EntitySetMapping Name="Afiliaciones">
      <EntityTypeMapping TypeName="bdContext.Afiliaciones">
        <MappingFragment StoreEntitySet="Afiliaciones">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PrestadorId" ColumnName="PrestadorId" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="EstadoId" ColumnName="EstadoId" />
          <ScalarProperty Name="EstRegistro" ColumnName="EstRegistro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Areas">
      <EntityTypeMapping TypeName="bdContext.Areas">
        <MappingFragment StoreEntitySet="Areas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MunicipioId" ColumnName="MunicipioId" />
          <ScalarProperty Name="Latitud" ColumnName="Latitud" />
          <ScalarProperty Name="Longitud" ColumnName="Longitud" />
          <ScalarProperty Name="EstRegistro" ColumnName="EstRegistro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="bdContext.Clientes">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PersonaId" ColumnName="PersonaId" />
          <ScalarProperty Name="AreaId" ColumnName="AreaId" />
          <ScalarProperty Name="EstadoId" ColumnName="EstadoId" />
          <ScalarProperty Name="EstRegistro" ColumnName="EstRegistro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Creditos">
      <EntityTypeMapping TypeName="bdContext.Creditos">
        <MappingFragment StoreEntitySet="Creditos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ClienteId" ColumnName="ClienteId" />
          <ScalarProperty Name="PrestadorId" ColumnName="PrestadorId" />
          <ScalarProperty Name="ValorTotal" ColumnName="ValorTotal" />
          <ScalarProperty Name="Porcentaje" ColumnName="Porcentaje" />
          <ScalarProperty Name="PeriodoId" ColumnName="PeriodoId" />
          <ScalarProperty Name="Observacion" ColumnName="Observacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departamentos">
      <EntityTypeMapping TypeName="bdContext.Departamentos">
        <MappingFragment StoreEntitySet="Departamentos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Sigla" ColumnName="Sigla" />
          <ScalarProperty Name="EstRegistro" ColumnName="EstRegistro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Movimientos">
      <EntityTypeMapping TypeName="bdContext.Movimientos">
        <MappingFragment StoreEntitySet="Movimientos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CreditoId" ColumnName="CreditoId" />
          <ScalarProperty Name="ValorCancelado" ColumnName="ValorCancelado" />
          <ScalarProperty Name="ValorPendiente" ColumnName="ValorPendiente" />
          <ScalarProperty Name="Observacion" ColumnName="Observacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Municipios">
      <EntityTypeMapping TypeName="bdContext.Municipios">
        <MappingFragment StoreEntitySet="Municipios">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DepartamentoId" ColumnName="DepartamentoId" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Sigla" ColumnName="Sigla" />
          <ScalarProperty Name="EstRegistro" ColumnName="EstRegistro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personas">
      <EntityTypeMapping TypeName="bdContext.Personas">
        <MappingFragment StoreEntitySet="Personas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TdocumentoId" ColumnName="TdocumentoId" />
          <ScalarProperty Name="numeroDocumento" ColumnName="numeroDocumento" />
          <ScalarProperty Name="fechaNacimiento" ColumnName="fechaNacimiento" />
          <ScalarProperty Name="TGeneroId" ColumnName="TGeneroId" />
          <ScalarProperty Name="nombres" ColumnName="nombres" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="observaciones" ColumnName="observaciones" />
          <ScalarProperty Name="AreaId" ColumnName="AreaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Prestadores">
      <EntityTypeMapping TypeName="bdContext.Prestadores">
        <MappingFragment StoreEntitySet="Prestadores">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PersonaId" ColumnName="PersonaId" />
          <ScalarProperty Name="EstRegistro" ColumnName="EstRegistro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TDocumentos">
      <EntityTypeMapping TypeName="bdContext.TDocumentos">
        <MappingFragment StoreEntitySet="TDocumentos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Sigla" ColumnName="Sigla" />
          <ScalarProperty Name="EstRegistro" ColumnName="EstRegistro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TEstados">
      <EntityTypeMapping TypeName="bdContext.TEstados">
        <MappingFragment StoreEntitySet="TEstados">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Sigla" ColumnName="Sigla" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TGeneros">
      <EntityTypeMapping TypeName="bdContext.TGeneros">
        <MappingFragment StoreEntitySet="TGeneros">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Sigla" ColumnName="Sigla" />
          <ScalarProperty Name="EstRegistro" ColumnName="EstRegistro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TPeriodos">
      <EntityTypeMapping TypeName="bdContext.TPeriodos">
        <MappingFragment StoreEntitySet="TPeriodos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Sigla" ColumnName="Sigla" />
          <ScalarProperty Name="EstRegistro" ColumnName="EstRegistro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>